version: "3"
services:
  mongodb:
    image: mongo
    ports: -"27017:27017"
    enviornment: -MONGO_INITDB_ROOT_USERNAME=admin
      -MONGO_INITDB_ROOT_PASSWORD=password
    volumes: -mymongo-data:/data/db #this path is set by us
  mongo-express:
    image: mongo-express
    restart: always
    ports: -"8081:8081"
    enviornment: -ME_CONFIG_MONGODB_ADMINUSERNAME=admin
      -ME_CONFIG_MONGODB_ADMINPASSWORD=password
      -ME_CONFIG_MONGODB_SERVER=mongodb
volumes:
  mongo-data:
    driver: local
